apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: node-exporter
spec:
  relabelings:
    - action: replace
      regex: (.+):9100
      replacement: $1
      sourceLabels: [__address__]
      targetLabel: instance
  staticConfigs:
    - labels:
        app.kubernetes.io/name: node-exporter
      targets:
        - 192.168.1.119:9100
